let g:colors_name = 'myscheme'

hi! Normal guibg=#041818 guifg=#d3b58d
hi! NormalFloat guibg=#041818 guifg=#d3b58d
hi! EndOfBuffer guibg=#041818 guifg=#d3b58d
hi! Identifier guibg=#041818 guifg=#d3b58d
hi! Statement guifg=#d3b58d
hi! Pmenu guifg=darkseagreen4 guibg=darkgray10
hi! PmenuSbar guifg=gray10 guifg=darkseagreen
hi! PmenuThumb guifg=gray10 guifg=darkseagreen
hi! PmenuSel guibg=gray10 guifg=darkseagreen
hi! DiagnosticError guifg=#d3b58d
hi! DiagnosticWarn guibg=#041818 guifg=#d3b58d
hi! DiagnosticUnnecessary guifg=white
hi! DiagnosticInfo guibg=#041818 guifg=#d3b58d
hi! DiagnosticHint guibg=#041818 guifg=#d3b58d
hi! SignColumn guibg=#041818 guifg=#d3b58d
hi! netrwDir guifg=#c8d4ec
hi! Constant guifg=lightgreen
hi! Class guifg=lightgreen
hi! Struct guifg=lightgreen
hi! PreProc guifg=#d3b58d
"hi! Type guifg=#d3b58d
hi! Type guifg=lightblue
hi! Special guifg=#d3b58d
hi! Underlined guifg=#d3b58d
hi! Error guifg=#d3b58d
hi! Todo guifg=#d3b58d
hi! LineNr guifg=grey
hi! CursorLine guifg=#041818 guibg=#d3b58d
hi! Visual guifg=#041818 guibg=#d3b58d
hi! CursorLineNr guifg=#d3b58d
hi! Comment guifg=#3fdf1f
hi! Keyword guifg=white
hi! Search guibg=darkseagreen guifg=grey10
hi! String guifg=lightgreen
hi! Number guifg=lightblue
hi! Boolean guifg=lightgreen
hi! Cursor guifg=#041818 guibg=#d3b58d
hi! StorageClass guifg=#041818 guibg=#d3b58d

set guifont=JetBrains\ Mono\ NL:h16
