let g:colors_name = 'myscheme'

hi! Normal guibg=#041818 guifg=#d3b58d
hi! EndOfBuffer guibg=#041818 guifg=#d3b58d
hi! Identifier guibg=#041818 guifg=#d3b58d
hi! Statement guibg=#041818 guifg=#d3b58d
hi! Pmenu guifg=gray10 guifg=darkseagreen4
hi! CocInfoFloat guifg=gray10 guifg=darkseagreen4
hi! PmenuSbar guifg=gray10 guifg=darkseagreen4
hi! PmenuThumb guifg=gray10 guifg=darkseagreen4
hi! PmenuSel guibg=gray10 guifg=darkseagreen4
hi! DiagnosticError guibg=#041818 guifg=#d3b58d
hi! DiagnosticWarn guibg=#041818 guifg=#d3b58d
hi! DiagnosticUnnecessary guifg=white
hi! DiagnosticInfo guibg=#041818 guifg=#d3b58d
hi! DiagnosticHint guibg=#041818 guifg=#d3b58d
hi! SignColumn guibg=#041818 guifg=#d3b58d
hi! Whitespace guifg=#d3b58d
hi! netrwDir guifg=#c8d4ec
hi! Constant guifg=#d3b58d
hi! PreProc guifg=#d3b58d
hi! Type guifg=#d3b58d
hi! Type guifg=#d3b58d
hi! Special guifg=#d3b58d
hi! Underlined guifg=#d3b58d
hi! Error guifg=#d3b58d
hi! Todo guifg=#d3b58d
hi! LineNr guifg=grey
hi! CursorLine guifg=#041818 guibg=#d3b58d
hi! Visual guifg=#041818 guibg=#d3b58d
hi! CursorLineNr guifg=#d3b58d
hi! Comment guifg=green
hi! Keyword guifg=#c8d4ec
hi! Search guibg=darkseagreen4 guifg=grey10
hi! String guifg=lightgreen
hi! Number guifg=lightgreen
hi! Boolean guifg=lightgreen
hi! Cursor guifg=#041818 guibg=#d3b58d

set guifont=JetBrains\ Mono\ NL:h16
